<!DOCTYPE html>
<html>
<head>
    <title>Aprenda HTML e Python</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
        }

        #next-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: white;
            color: black;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #next-button:hover {
            background-color: gray;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
</head>
<body>
    <h1>Bem-vindo ao Site de Aprendizado de HTML e Python. Aqui você encontrará tópicos e exemplos para aprender programação de forma fácil e divertida!</h1>
    <a id="next-button" href="pagina2.html">Próximo</a>
</body>
</html>
